
  
  .container {
    padding: 2px 16px;
  }

  .aboutsection-grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .about-grid-item {
    padding: 20px;
    text-align: center;
}

  .about-grid-item:hover .card{
    transform: rotateY(180deg);
  }

.about-grid-item-upper-right {
    background:rgb(0,0,0,0.4) url('/public/images/about.avif') center center/cover no-repeat;
    background-blend-mode: darken;
}

.about-grid-item-upper-left {
  margin: 20px;
}


.aboutsection-grid-container-upper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 80vh;
  background-color: #242424;
  width: 100%;
}

.about-grid-item-upper-left h1 {
  color: white;
  font-size: 55px;
  text-align: center;
  padding: 20px;
}

.about-grid-item-upper-left-p1 {
  padding: 20px;
  color: white;
  font-size: 30px
}

.about-grid-item-upper-left-p2 {
  padding: 20px;
  color: white;
  font-size: 20px
}

.aboutsection-grid-container-lower{
  padding-top: 20px;
  height: 50vh;
}

.aboutsection-grid-container-lower h1{
    justify-content: center;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
    font-size: 55px;
}

.aboutsection-image{
  width: 250px;
  height: 250px;
  border-radius: 50%;
}

.right {
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
}

.card {
  width: 100%;
  justify-content: center;
  position: relative;
  transition-duration: 1s;
  transform-style: preserve-3d;
}

.card:hover {
  cursor: pointer;
}

.flip-front {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  transform: rotateY(180deg);
}

