
  .aboutsection-grid-container-lower h1{
      justify-content: center;
      text-align: center;
      padding-top: 20px;
      padding-bottom: 20px;
      font-size: 55px;
      
      
  }
  @media screen and (max-width: 960px) {
    .aboutsection-grid-container
    {
        display: flex;                  /* establish flex container */
        flex-direction: column;
        align-items: center;
        
    }

  }

.aboutsection-grid-container {
   display: flex;                  /* establish flex container */         
   flex-wrap: nowrap;              /* default value; can be omitted */
   justify-content: space-evenly;
   padding-top: 2%;
   
}
  .container {
    padding: 2px 16px;
  }

  .about-grid-item {
    text-align: center;
    width: 400px;
    height: 400px;
}

.card {
    width: 100%;
    
    justify-content: center;
    position: relative;
    transition: 1s;
    transform-style: preserve-3d;
  }
  
  .card:hover {
    cursor: pointer;
  }
  
  .flip-front {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
  }
  
  .flip-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    transform: rotateY(180deg);
  }
  
  
.about-grid-item:hover .card {
    transform: rotateY(180deg);
  }

  .aboutsection-image {
    width: 300px;
    height: 300px;
    border-radius: 5%;
   
  }
  

 

  